# normal variable
PORT=3000
DB_TYPE=mysql
DB_PORT=3306
SQL_LOG=true
LOG_LEVEL=info
JWT_EXPIRES=7d
#secret variables
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=pnnv2002
DB_NAME=acwork_test
JWT_SECRET=fb283fh23890f734tyu3h4gft74
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
